@import url('style.less');

@header-color: @second-color;

header {
  padding: 0px 15px;
  background: @header-color;
  color: white;
  overflow: hidden;

  .logo {
    display: inline-block;
    padding: 5px 0px;
    margin-top: 8px;
  }

  .logo h1 {
    color: white !important;
    float: left;
  }

  a {
    color: whitesmoke;
  }

  a:hover {
    color: white;
    text-decoration: none !important;
  }
  
  #menu {
    float: right;
    
    li {
      float: left;
      padding: 15px 10px;
      border-left: 1px solid rgba(255, 255, 255, 0.2);
    }

    li:first-child {
      border-left: none;
    }
  }
}

h2 {
  font-size: 1.4em;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid @border-color;
}

footer {
  color: @footer-text-color;
  background: @footer-color;
  min-height: 100px;
  position: relative;
  text-align: center;
  overflow: hidden;

  a {
    color: @footer-dark-text-color;
  }

  a:hover, h4 {
    color: @footer-text-color;
    text-decoration: none;
  }

  .groups {
    display: inline-block;
    text-align: left;
    margin: 40px 0px 80px 0px;

    h4 {
      font-size: 1.2em;
      text-transform: uppercase;
      margin-bottom: 10px;
    }

    li.group-header {
      float: left;
      padding: 0px 30px;

      .group-links {
        li {
          padding: 5px 0px;
        }
      }

    }
  }

  .copyright {
    background: @footer-light-color;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    padding: 10px;
    box-sizing: border-box;
    border-top: 2px solid rgba(255, 255, 255, 0.2);
    font-size: 0.9em;
    text-align: center;

    .statement {
      float: left;
    }

    .poweredby {
      float: right;
    }
  }
}

#content {
  clear: both;
  overflow: hidden;
}

.box {
  .border;
}

.center {
  margin: auto;
}

.box-center {
  .box;
  .center;
}

.action-form {
  
  input[type="text"], input[type="password"], input[type="email"], select {
    font-size: 1.1em;
    width: 100%;
  }
  
  h3 {
    border-bottom: 1px dotted @border-color;
    padding-bottom: 5px;
  }
  
  ul {
    clear: both;
    margin-left: 20px;
    max-width: 400px;
    margin-bottom: 10px;
    
    ul {
      margin-left: 0px;
    }
  }
  
  li {
    overflow: hidden;
    padding: 10px 0px;
  }
  
  input[type="submit"], button, .button {
    float: right;
  }
  
  ul.errorlist {
    margin-bottom: 0px;
  }

  .errorlist, .gender {
    padding-top: 0px;
    
    li {
      padding: 2px;
    }
  }
  
  .gender {
    li {
      float: left;
    }
  }
}

.action-form-center {
  .center;
  .action-form;
  max-width: 400px;
}

.errorlist {
  color: @error-message-color;
}

[context-menu] {
  display: none;
  background: white;
  position: absolute;
  left: 0px;
  top: 0px;
  margin-top: 36px;
  box-shadow: 0 4px 3px rgba(0, 0, 0, 0.2);
  .border;
  .border-radius(2px);
  
  .arrow {
    background: url("/static/doorsale/img/sprites.png");
    background-position: -266px -8px;
    display: block;
    height: 18px;
    right: 0;
    margin-right: 12px;
    margin-top: -17px;
    position: absolute;
    top: 0;
    width: 25px;
  }
}

.ui-dialog {
  background: white;
  box-shadow: 0px 0px 2px white;
  border: 2px solid @border-color;
  width: auto;
  z-index: 101;
}

.ui-widget-overlay {
  background: rgba(0, 0, 0, 0.6);
  bottom: 0;
  display: block;
  height: 100%;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 100;
}
