@import url('../../../../catalog/static/catalog/css/catalog.less');

#content {
    text-align: center;
    margin: 50px;

    .page-content {
        display: inline-block;
        margin: 0 auto;
        text-align: left;
        min-width: 800px;
        min-height: 400px;
    }
}